HOST_NAME=aolde.42.fr
DB_NAME=wp_database
DB_USER=johnwick
DB_PASSWORD=johnwick
WP_TITLE=42_inception_wordpress
WP_EMAIL=test@gmail.com
WP_ADMIN=johnwick
WP_ADMINPWD=johnwick
WP_USER=johnwick
WP_USERPWD=johnwick@2024
WP_EMAIL1=aolde@1337.student.ma