HOST_NAME=aolde-mo.42.fr
DB_NAME=wp_database
DB_USER=johnwick
DB_PASSWORD=johnwick
WP_TITLE=42_inception
WP_EMAIL=test@gmail.com
WP_ADMIN=johnwick
WP_ADMINPWD=johnwick
WP_USER=evaluator
WP_USERPWD=evaluator_password
WP_EMAIL1=aolde-mo@student.codam.nl